<!DOCTYPE html>

<html>
<head>


  <title>Blog Intro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- RESET -->
  <link rel="stylesheet" href="./reset.css" >

  <!-- Styles -->
  <link rel="stylesheet" href="./main.css">


</head>

<body>
  <main role="main">
    <header class="main-header">
      <h2 class="logo">Logo</h2>
        <nav class="main-nav">
          <ul>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
          </ul>
        </nav>
    </header>

      <section>
        <h1 class="main-top-section">Something Cool About This Block</h1>
      </section>
      <section class="main-intro">
        <p>
          Stumptown fanny pack twee chia photo booth gentrify. Franzen listicle DIY, street art VHS everyday carry gentrify before they sold out godard sriracha readymade beard. Fashion axe williamsburg iPhone, paleo sriracha banjo sartorial franzen. Authentic kale chips health goth vice trust fund small batch cardigan selvage, green juice seitan. Chicharrones irony locavore fap. Venmo fixie keytar occupy listicle. Seitan locavore etsy cliche.
        </p>
        <h2>This is a big h2</h2>
      </section>
      <section class="main-image-container">
        <img src="http://i.imgur.com/sROodIN.png" alt="Mountain Image" />
      </section>

</body>

</html>
